<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='google' inline='true' name='federated.0o1ix371kz3c171fyhz291i1yj91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google' name='textscan.0jetmmw0sp9biw13svqgv1peu4ak'>
            <connection class='textscan' directory='D:/Data Analyst/Pandas-Tableau Project/for dashboard' filename='google.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0jetmmw0sp9biw13svqgv1peu4ak' name='apple.csv' table='[apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0jetmmw0sp9biw13svqgv1peu4ak' name='facebook.csv' table='[facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0jetmmw0sp9biw13svqgv1peu4ak' name='google.csv' table='[google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0jetmmw0sp9biw13svqgv1peu4ak' name='nvidia.csv' table='[nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0jetmmw0sp9biw13svqgv1peu4ak' name='tesla.csv' table='[tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0jetmmw0sp9biw13svqgv1peu4ak' name='twitter.csv' table='[twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o1ix371kz3c171fyhz291i1yj91]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_677791753521111041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_677791753523806210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_677791753524260867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_677791753528676358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day : &quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_677791753528868871]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_677791753529966600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_677791753530699785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_677791753531396106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total Volume in the period' datatype='string' name='[Calculation_677791753531928587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_677791753532276748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_677791753527369732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in volume]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;apple.csv&quot;' value='apple' />
          <alias key='&quot;facebook.csv&quot;' value='facebook' />
          <alias key='&quot;google.csv&quot;' value='google' />
          <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
          <alias key='&quot;tesla.csv&quot;' value='tesla' />
          <alias key='&quot;twitter.csv&quot;' value='twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_677791753527484421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in volume]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='apple.csv' datatype='table' name='[__tableau_internal_object_id__].[apple.csv_DB372BFEA37F4BB39B4740B4B69F07FF]' role='measure' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='apple' inline='true' name='federated.09jfkfa0i92xuv17xfbwf0l0p8sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple' name='textscan.1u0jyv60ty4nt8196s1n30yra8mh'>
            <connection class='textscan' directory='D:/Data Analyst/Pandas-Tableau Project/for dashboard' filename='apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1u0jyv60ty4nt8196s1n30yra8mh' name='apple.csv' table='[apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='apple.csv' datatype='table' name='[__tableau_internal_object_id__].[apple.csv_B68660C4EF8642DEA49805612860FEDA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FCAC37F2410941FCAECD7188CB9BE63C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price Percent Change' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Price Percent Change' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_36876B99C25749BBB2DB3C8BA8BE4E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_677791753521111041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_677791753523806210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_677791753524260867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple.csv&quot;' value='apple' />
                <alias key='&quot;facebook.csv&quot;' value='facebook' />
                <alias key='&quot;google.csv&quot;' value='google' />
                <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
                <alias key='&quot;tesla.csv&quot;' value='tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_677791753508790272]' derivation='None' name='[none:Calculation_677791753508790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791753521111041]' derivation='None' name='[none:Calculation_677791753521111041:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791753523806210]' derivation='None' name='[none:Calculation_677791753523806210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791753524260867]' derivation='None' name='[none:Calculation_677791753524260867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753508790272:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753521111041:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753521111041:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;google.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753521111041:ok]</column>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]</column>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Percent change in price:ok]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753524260867:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753523806210:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753523806210:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753524260867:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Percent change in price:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk] / ([federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Close:ok] / ([federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Previous day close price:ok] / [federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Change in price:ok])))</rows>
        <cols>[federated.0o1ix371kz3c171fyhz291i1yj91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_677791753521111041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_677791753527369732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in volume]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple.csv&quot;' value='apple' />
                <alias key='&quot;facebook.csv&quot;' value='facebook' />
                <alias key='&quot;google.csv&quot;' value='google' />
                <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
                <alias key='&quot;tesla.csv&quot;' value='tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_677791753527484421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in volume]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791753521111041]' derivation='None' name='[none:Calculation_677791753521111041:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_677791753527369732]' derivation='None' name='[none:Down Price (copy)_677791753527369732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_677791753527484421]' derivation='None' name='[none:Upper Price (copy)_677791753527484421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753521111041:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753521111041:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;google.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]</column>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753521111041:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Percent change in volume:qk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Down Price (copy)_677791753527369732:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Upper Price (copy)_677791753527484421:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Upper Price (copy)_677791753527484421:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Down Price (copy)_677791753527369732:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Percent change in volume:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk] / ([federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Volume:ok] / ([federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Previous day volume:ok] / [federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0o1ix371kz3c171fyhz291i1yj91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_677791753531396106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791753508790272]' derivation='None' name='[none:Calculation_677791753508790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791753531396106]' derivation='None' name='[none:Calculation_677791753531396106:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753508790272:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753531396106:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753531396106:nk]>]]></run>
                <run><![CDATA[
<[federated.0o1ix371kz3c171fyhz291i1yj91].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_677791753528676358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day : &quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_677791753528868871]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_677791753528676358]' derivation='None' name='[none:Calculation_677791753528676358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791753528868871]' derivation='User' name='[usr:Calculation_677791753528868871:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753528676358:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[usr:Calculation_677791753528868871:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753528676358:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[usr:Calculation_677791753528868871:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_677791753521111041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_677791753529966600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791753521111041]' derivation='None' name='[none:Calculation_677791753521111041:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791753529966600]' derivation='None' name='[none:Calculation_677791753529966600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753521111041:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753521111041:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753521111041:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753529966600:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753529966600:nk]>]]></run>
                <run><![CDATA[
<[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_677791753530699785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791753508790272]' derivation='None' name='[none:Calculation_677791753508790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791753530699785]' derivation='None' name='[none:Calculation_677791753530699785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753508790272:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753530699785:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753530699785:nk]>]]></run>
                <run><![CDATA[
<[federated.0o1ix371kz3c171fyhz291i1yj91].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple.csv&quot;' value='apple' />
                <alias key='&quot;facebook.csv&quot;' value='facebook' />
                <alias key='&quot;google.csv&quot;' value='google' />
                <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
                <alias key='&quot;tesla.csv&quot;' value='tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;nvidia.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[:Measure Names]</column>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ix371kz3c171fyhz291i1yj91].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ix371kz3c171fyhz291i1yj91].[Multiple Values]</rows>
        <cols>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple.csv&quot;' value='apple' />
                <alias key='&quot;facebook.csv&quot;' value='facebook' />
                <alias key='&quot;google.csv&quot;' value='google' />
                <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
                <alias key='&quot;tesla.csv&quot;' value='tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791753508790272]' derivation='None' name='[none:Calculation_677791753508790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753508790272:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ix371kz3c171fyhz291i1yj91].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column caption='Title' datatype='string' name='[Calculation_677791753532276748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_677791753532276748]' derivation='None' name='[none:Calculation_677791753532276748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753532276748:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume in the period' datatype='string' name='[Calculation_677791753531928587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791753508790272]' derivation='None' name='[none:Calculation_677791753508790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791753531928587]' derivation='None' name='[none:Calculation_677791753531928587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753508790272:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753531928587:nk]' />
              <text column='[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753531928587:nk]>]]></run>
                <run><![CDATA[
<[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_677791753508790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;apple.csv&quot;' value='apple' />
                <alias key='&quot;facebook.csv&quot;' value='facebook' />
                <alias key='&quot;google.csv&quot;' value='google' />
                <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
                <alias key='&quot;tesla.csv&quot;' value='tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791753508790272]' derivation='None' name='[none:Calculation_677791753508790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]'>
            <groupfilter function='member' level='[none:Calculation_677791753508790272:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Calculation_677791753508790272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ix371kz3c171fyhz291i1yj91].[sum:Volume:qk]</rows>
        <cols>[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='google' name='federated.0o1ix371kz3c171fyhz291i1yj91' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o1ix371kz3c171fyhz291i1yj91'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;apple.csv&quot;' value='apple' />
            <alias key='&quot;facebook.csv&quot;' value='facebook' />
            <alias key='&quot;google.csv&quot;' value='google' />
            <alias key='&quot;nvidia.csv&quot;' value='nvidia' />
            <alias key='&quot;tesla.csv&quot;' value='tesla' />
            <alias key='&quot;twitter.csv&quot;' value='twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11238' id='3' type-v2='empty' w='12392' x='87176' y='13333'>
          </zone>
          <zone h='38476' id='5' type-v2='empty' w='49568' x='432' y='60762'>
          </zone>
          <zone h='11238' id='6' type-v2='empty' w='12392' x='37608' y='13333'>
          </zone>
          <zone h='38476' id='7' type-v2='empty' w='49568' x='50000' y='60762'>
          </zone>
          <zone h='12571' id='8' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='36191' id='11' type-v2='empty' w='49568' x='432' y='24571'>
          </zone>
          <zone h='36191' id='14' type-v2='empty' w='49568' x='50000' y='24571'>
          </zone>
          <zone h='11238' id='15' type-v2='empty' w='12392' x='12824' y='13333'>
          </zone>
          <zone h='11238' id='16' type-v2='empty' w='12392' x='25216' y='13333'>
          </zone>
          <zone h='11238' id='17' type-v2='empty' w='12392' x='432' y='13333'>
          </zone>
          <zone h='11238' id='18' type-v2='empty' w='12392' x='62392' y='13333'>
          </zone>
          <zone h='11238' id='19' type-v2='empty' w='12392' x='50000' y='13333'>
          </zone>
          <zone h='11238' id='20' type-v2='empty' w='12392' x='74784' y='13333'>
          </zone>
        </zone>
        <zone h='32571' id='21' name='Volume' w='41892' x='1405' y='26571' />
        <zone h='11714' id='22' name='Volume' pane-specification-id='0' param='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]' show-title='false' type-v2='color' w='5189' x='43676' y='26571' />
        <zone custom-title='true' h='5905' id='23' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9946' x='13946' y='16762'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6095' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10054' x='1568' y='16571'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='5714' id='25' name='Volume' param='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]' type-v2='highlighter' w='8649' x='27081' y='16952' />
        <zone h='35048' id='26' name='Price Percent Change' w='47838' x='1189' y='62571' />
        <zone h='11810' id='27' name='Price Percent Change' pane-specification-id='0' param='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]' show-title='false' type-v2='color' w='5297' x='43351' y='62667' />
        <zone h='35238' id='28' name='Moving Average - Open Price' w='47568' x='50919' y='62476' />
        <zone h='3048' id='29' mode='dropdown' name='Moving Average - Open Price' param='[federated.0o1ix371kz3c171fyhz291i1yj91].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='6054' x='92270' y='62857' />
        <zone h='6667' id='30' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.0o1ix371kz3c171fyhz291i1yj91].[:Measure Names]' show-title='false' type-v2='color' w='4000' x='54324' y='63238' />
        <zone h='33048' id='31' name='Detailed Price Table' show-title='false' w='24811' x='50811' y='26381' />
        <zone h='33238' id='32' name='Detailed Volume Table' show-title='false' w='22973' x='75568' y='26286' />
        <zone h='6095' id='33' name='Last Day' show-title='false' w='10378' x='38649' y='16476' />
        <zone h='6952' id='34' name='Last Day Total Volume' w='10703' x='50865' y='14952' />
        <zone h='6000' id='35' name='Lowest price in the period' w='10595' x='63243' y='15429' />
        <zone h='8000' id='36' name='Highest price in the period' w='10216' x='75784' y='14857' />
        <zone h='7905' id='37' name='Total Volume in the period' w='10270' x='88216' y='14952' />
        <zone h='8571' id='38' name='Title' show-title='false' w='54324' x='22811' y='2857' />
        <zone h='7619' id='39' is-centered='0' is-scaled='1' param='D:/Data Analyst/Pandas-Tableau Project/for dashboard/Apple logo.png' type-v2='bitmap' w='6000' x='3243' y='2952' />
        <zone h='7524' id='40' is-centered='0' is-scaled='1' param='D:/Data Analyst/Pandas-Tableau Project/for dashboard/Facebook logo.png' type-v2='bitmap' w='5081' x='9838' y='2952' />
        <zone h='6952' id='41' is-centered='0' is-scaled='1' param='D:/Data Analyst/Pandas-Tableau Project/for dashboard/Google logo.png' type-v2='bitmap' w='3568' x='17568' y='3429' />
        <zone h='7048' id='42' is-centered='0' is-scaled='1' param='D:/Data Analyst/Pandas-Tableau Project/for dashboard/Nvidia logo.png' type-v2='bitmap' w='6324' x='78162' y='3238' />
        <zone h='8476' id='43' is-centered='0' is-scaled='1' param='D:/Data Analyst/Pandas-Tableau Project/for dashboard/Tesla_logo.png' type-v2='bitmap' w='5405' x='86108' y='2571' />
        <zone h='5905' id='44' is-centered='0' is-scaled='1' param='D:/Data Analyst/Pandas-Tableau Project/for dashboard/1725374683twitter-x-logo.png' type-v2='bitmap' w='3189' x='93892' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
